import Link from "next/link"
import type { Metadata } from "next"
import { Award, Shield, Sparkles } from "lucide-react"
import { services } from "@/data/services"
import ServiceCard from "@/components/ServiceCard"

export const metadata: Metadata = {
  title: "Our Services - Luxe Hair & Skin Clinic",
  description: "Discover our comprehensive range of premium hair and skin treatments. From HydraFacials to laser therapy, PRP treatments, and more.",
  openGraph: {
    title: "Our Services - Luxe Hair & Skin Clinic",
    description: "Discover our comprehensive range of premium hair and skin treatments.",
    images: ["/images/services-hero.jpg"],
  },
}

// Group services by category
const serviceCategories = services.reduce((acc: Record<string, typeof services>, service) => {
  if (!acc[service.category]) {
    acc[service.category] = [];
  }
  acc[service.category].push(service);
  return acc;
}, {} as Record<string, typeof services>);

// Category metadata with icons and colors
const categoryMetadata = [
  {
    name: "Facial Treatments",
    description: "Rejuvenate and refresh your skin with our advanced facial treatments",
    icon: Sparkles,
    color: "from-rose-500 to-pink-500",
  },
  {
    name: "Laser Treatments",
    description: "Advanced laser technology for hair removal, skin rejuvenation, and more",
    icon: Award,
    color: "from-purple-500 to-indigo-500",
  },
  {
    name: "Hair Treatments",
    description: "Specialized treatments for hair restoration and scalp health",
    icon: Shield,
    color: "from-amber-500 to-orange-500",
  },
];

export default function Services() {
  return (
    <main className="min-h-screen">
      {/* Hero Section */}
      <section className="relative pt-24 pb-16 lg:pt-32 lg:pb-24 bg-gradient-to-br from-rose-50 to-pink-50 dark:from-gray-900 dark:to-gray-800">
        <div className="container mx-auto px-4 text-center">
          <h1 className="text-4xl lg:text-5xl font-playfair font-light text-gray-900 dark:text-white mb-6">
            Our <span className="text-rose-500">Services</span>
          </h1>
          <p className="text-xl text-gray-600 dark:text-gray-300 max-w-3xl mx-auto">
            Discover our comprehensive range of advanced treatments designed to enhance your natural beauty and confidence.
          </p>
        </div>
      </section>

      {/* Services by Category */}
      <section className="py-16 lg:py-24 bg-white dark:bg-gray-900">
        <div className="container mx-auto px-4">
          {categoryMetadata.map((category) => {
            const categoryServices = serviceCategories[category.name] || [];
            if (categoryServices.length === 0) return null;
            
            return (
              <div key={category.name} className="mb-20">
                <div className="text-center mb-12">
                  <div className="inline-flex items-center justify-center w-16 h-16 rounded-full bg-gradient-to-r from-rose-100 to-pink-100 dark:from-gray-800 dark:to-gray-700 mb-4">
                    <category.icon 
                      className={`w-8 h-8 ${category.color.replace('from-', 'text-').split(' ')[0]}`} 
                    />
                  </div>
                  <h2 className="text-3xl font-playfair font-light text-gray-900 dark:text-white mb-3">
                    {category.name}
                  </h2>
                  <p className="text-lg text-gray-600 dark:text-gray-300 max-w-2xl mx-auto">
                    {category.description}
                  </p>
                </div>

                <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                  {categoryServices.map((service) => (
                    <ServiceCard 
                      key={service.id} 
                      service={service} 
                    />
                  ))}
                </div>
              </div>
            );
          })}
        </div>
      </section>

      {/* Call to Action */}
      <section className="py-16 lg:py-24 bg-gray-50 dark:bg-gray-800">
        <div className="container mx-auto px-4 text-center">
          <h2 className="text-3xl font-playfair font-light text-gray-900 dark:text-white mb-6">
            Ready to Book Your Appointment?
          </h2>
          <div className="flex flex-col sm:flex-row justify-center gap-4">
            <Link
              href="/book"
              className="inline-flex items-center justify-center px-8 py-4 bg-rose-500 text-white font-medium rounded-lg hover:bg-rose-600 transition-colors"
            >
              Book Free Consultation
            </Link>
            <Link
              href="/contact"
              className="inline-flex items-center justify-center px-8 py-4 border-2 border-gray-900 dark:border-white text-gray-900 dark:text-white font-medium rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
            >
              Ask Questions
            </Link>
          </div>
        </div>
      </section>
    </main>
  );
}
